<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/theme/dracula.css">
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/xml/xml.js"></script>
    <script src="codemirror/mode/css/css.js"></script>
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        }
        .CodeMirror{
            height: calc(100% - 10%);
            width: 100%;
        }
        .CodeMirror-vscrollbar::-webkit-scrollbar{
            width: 0.3em;
            /* background-color: #282A36; */
        }
        .CodeMirror-vscrollbar::-webkit-scrollbar-thumb{
            background-color: white;
        }
        .container{
            margin: auto;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 50vh 40vh;            
        }
        iframe{
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: -1;
            border: 1px solid black;

        }
        #css, #html{
            border-right: 1px solid white;
        }
        #css, #html, #js{
            height: 100%;
            width: 100%;
            background-color: #282A36;
        }
        .CodeMirror::-webkit-scrollbar{
            width: 0.5em;
        }

        .alert{
            color: red;
            text-align: center;
        }
        .header{
            background-color: black;
            color: white;
            text-align: center;
        }
        
        div:nth-child(2){
            margin-right: 2px;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        div:nth-child(3){
            margin-right: 2px;
            grid-column-start: 5;
            grid-column-end: 9;
        }
        div:nth-child(4){
            grid-column-start: 9;
            grid-column-end: 12;
        }
        @media only screen and (max-width: 768px) {
            .container{
                display: grid;
                width: 100vw;
                grid-template-columns: repeat(12,1fr);
                grid-template-rows: 50vh 12vh 12vh 12vh;            
            }
            #css, #html{
                border-right: none;
            }
            #css{
                margin-top: 12px;
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: -1;
            }
            #html{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: -1;
            }
            #js{
                margin-top: 25px;
                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: -1;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 992px) {
            div:nth-child(2){
                grid-column-start: 1;
                grid-column-end: 5;
            }
            div:nth-child(3){
                grid-column-start: 5;
                grid-column-end: 9;
            }
            div:nth-child(4){
                grid-column-start: 9;
                grid-column-end: 13;
            }
        }
        
    </style>

</head>
<body>
    <h3 class="alert">This is is not 100% Works. The Javascript compiler can't save variabel.</h3>
    <div class="container">
        <iframe id="preview"></iframe>
        <div id="css">
            <div class="header">CSS</div>
        </div>
        <div id="html">
            <div class="header">HTML</div>
        </div>
        <div id="js">
            <div class="header">Javascript</div>
        </div>
    </div>
    <script>
        let html = document.getElementById('html');
        let css = document.getElementById('css');
        let js = document.getElementById('js');
        let alert = document.querySelector('.alert');
        setTimeout(()=>{
            alert.style.display = 'none'
        }, 5000)

        html.addEventListener('keyup', handleChange);
        css.addEventListener('keyup', handleChange);
        js.addEventListener('keyup', handleChange);

        const htmlEditor = CodeMirror(html, {
            lineNumbers: true,
            tabSize: 4,
            mode: 'xml',
            theme: 'dracula'
        })
        const cssEditor = CodeMirror(css, {
            lineNumbers: true,
            tabSize: 4,
            mode: 'css',
            theme: 'dracula'
        })
        const jsEditor = CodeMirror(js, {
            lineNumbers: true,
            tabSize: 4,
            mode: 'javascript',
            theme: 'dracula',
        })

        function handleChange(){
            setTimeout(()=>{
                let preview = document.getElementById('preview').contentWindow.document;
                let head = preview.querySelector('head');
                let htmlCode = htmlEditor.getValue();
                let cssCode = "<style>" + cssEditor.getValue() + "</style/>";
                let jsCode = "<scri" + "pt>" + jsEditor.getValue() + "</scri" + "pt>";
        
                preview.open();
                preview.write(cssCode+htmlCode+jsCode);
                preview.close();
                console.log(preview)
            }, 1);
            

        }
    </script>
</body>
</html>